/* подключим шрифты (через дерективу @font-face) */
@font-face {
    font-family: 'Heebo';
    src: url('./fonts/Heebo-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    /* если файл шрифта вдруг не будет загружен */
    font-display: swap;
}
@font-face {
    font-family: 'Heebo';
    src: url('./fonts/Heebo-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    /* если файл шрифта вдруг не будет загружен */
    font-display: swap;
}
@font-face {
    font-family: 'Yantramanav';
    src: url('./fonts/Yantramanav-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    /* если файл шрифта вдруг не будет загружен */
    font-display: swap;
}


/* НОРМАЛИЗАЦИЯ СТИЛЕЙ */

/* Нормализация блочной модели */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Убираем внутренние отступы слева тегам списков, у которых есть атрибут class */
:where(ul, ol):where([class]) {
    padding-left: 0;
}

/*
Убираем внешние отступы body и двум другим тегам, у которых есть атрибут class */
body,
:where(blockquote, figure):where([class]) {
    margin: 0;
}

/* Убираем внешние отступы вертикали нужным тегам, у которых есть атрибут class */
:where(
    h1,
    h2,
    h3,  
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    dl
):where([class]) {
    margin-block: 0;
}

:where(dd[class]) {
    margin-left: 0;
}

:where(fieldset[class]) {
    margin-left: 0;
    padding: 0;
    border: none;
}

/* Убираем стандартный маркер маркированному списку, у которого есть атрибут class */
:where(ul[class]) {
    list-style: none;
}

/*  Обнуляем вертикальные внешние отступы параграфа,
    объявляем локальную переменную для внешнего отступа вниз,
    чтобы избежать взаимодействие с более сложным селектором
*/
p {
    --paragraphMarginBottom: 24px;

    margin-block: 0;
}

/*
    Внешний отступ вниз для параграфа без атрибута class,
    который расположен не последним среди своих соседних элементов
*/
p:where(:not([class]):not(:last-child)) {
    margin-bottom: var(--paragraphMarginBottom);
}


/* Упрощаем работу с изображениями */
img {
    display: block;
    max-width: 100%;
}

/* Наследуем свойства шрифт для полей ввода */
input,
textarea,
select,
button {
    font: inherit;
}

html {
/* Пригодится в большинстве ситуаций (когда, например, нужно будет "прижать" футер к низу сайта) */
    height: 100%;
/* Плавный скролл */
    scroll-behavior: smooth;
}

body {
/*
    Пригодится в большинстве ситуаций
    (когда, например, нужно будет "прижать" футер к низу сайта)
*/
    min-height: 100%;
/*
    Унифицированный интерлиньяж
*/
    line-height: 1.5;
}

/*
    Приводим к единому цвету svg-элементы
*/
svg *[fill] { fill: currentColor }
svg *[stroke] { stroke: currentColor }

/*
    Чиним баг задержки смены цвета при взаимодействии с svg-элементами
*/
svg * {
    transition-property: fill, stroke;
}

/*
    Удаляем все анимации и переходы для людей,
    которые предпочитают их не использовать
*/
@media (prefers-reduced-motion: reduce) {
   * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    }
}




/* ПОДГОТОВКА ГЛОБАЛЬНЫХ CSS ПЕРЕМЕННЫХ */
:root {
    --color-dark: #000000;
    --color-dark-alternate: #131619;
    --color-light: #FFFFFF;
    --color-dark-gray: #404040;
    --color-light-gray: #C4C4C4;

    --border-radius: 30px;
    --border: 1px solid var(--color-light);

    --font-family-base: 'Heebo', sans-serif;
    --font-family-acccent: 'Yantramanav', sans-serif;

    --input-height: 54px;

    --container-width: 1300px;
    --container-padding-x: 15px;

    /* добавление плавности интерактивным элементам */
    --transition-duration: 0.2s;

    --header-height: 90px;
}


/* ГЛОБАЛЬНЫЕ СТИЛИ */
body {
    font-family: var(--font-family-base);
    /* для основного чаще всего встречающего обычного текста */
    color: var(--color-light-gray);
    font-weight: 300;
    font-size: 16px;
    line-height: 1.75; /* 28px */
    background-color: var(--color-dark);
}

/* добавим плавности всем интерактивным элементам */
a, 
button, 
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

svg * {
    transition-property: fill, stroke;
}

a {
    color: var(--color-light);
}

a:hover {
    color: var(--color-light-gray);
}

p {
    margin-block: 0;
}

p:not([class]):not(:last-child) {
    margin-bottom: 24px;
}

/* СТИЛИ УТИЛИТАРНОГО КЛАССА КОНТЕЙНЕРА */
.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.container-wide {
    max-width: 1920px;
    margin-inline: auto;
}

/* для скринридеров - чтобы кнопка бургер читалась для людей с огр возможностями (прячем для обычного пользователя) */
.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important; 
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

/* РАБОТА С ЗАГОЛОВКАМИ */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
}

.title-medium {
    font-size: clamp(20px, 2.08vw, 40px);
    line-height: 1.3;
}

.title-big {
    font-size: clamp(24px, 3.12vw, 60px);
}

.section-discription {
    font-size: 20px;
    line-height: 1.65;
    text-transform: uppercase;
    color: var(--color-light);

    text-align: center;
}

.backdrop-title {
    position: relative;
    z-index: 2;
}
.backdrop-title::before {
    content: '';
    /* важно указать display block иначе не сможем указать размеры и иконка будет не видна */
    display: block;
    position: absolute;
    /* будем позиционировать относительно правого края родительского элемента */
    right: calc(100% + 8px);
    width: 26px;
    aspect-ratio: 1;
    background: url('./icons/plus.svg') center/contain no-repeat;
}
.backdrop-title::after {
    content: attr(data-title);
    position: absolute;
    z-index: -1;
    top: -0.3em;
    left: -0.6em;
    font-family: var(--font-family-acccent);
    font-size: 2.8em;
    line-height: 1;
    color:transparent;
    /* обводка текста */
    -webkit-text-stroke: 1px var(--color-dark-gray);
    text-stroke: 1px var(--color-dark-gray);
    
}

.backdrop-title.centered::after {
    top: -0.25em;
    left: 50%;
    translate: -50% 0;
}

.button  {
    display: inline-flex;
    align-items: center;
    height: 38px;
    padding-inline: 26px;
    font-size: 12px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    white-space: nowrap; /* чтобы текст кнопки не переносился */
    background-color: var(--color-light);
    border: none;
    border-radius: var(--border-radius);
    text-decoration: none;
}
.button:hover {
    background-color: var(--color-light-gray);
}

.button.transparent {
    position: relative;
    width: 192px;
    height: var(--input-height);
    background-color: transparent;
    padding-inline: 31px 81px;
    color: var(--color-light);
    border: var(--border);
}
.button.transparent::after {
    content: '';
    position: absolute;
    height: 100%;
    aspect-ratio: 1;
    background: url('./icons/arrow-up-right.svg') center/70% no-repeat;
    border: var(--border);
    border-radius: 50%;
    right: 0;
    
}
.button.transparent:hover {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
}

.input {
    width: 100%;
    height: var(--input-height);
    padding-inline: 25px;

    background: transparent;
    line-height: 0.8px;
    color: var(--color-light-gray);

    border: 1px solid var(--color-dark-gray);
    border-radius: var(--border-radius);
}

.input::placeholder,
select.input:invalid {
    color: var(--color-light-gray);
}

.input:hover {
    transition-duration: var(--transition-duration);
    border-color: var(--color-light);
}

.input:focus {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
    outline: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
                                                                /* ШАПКА */
/* РАСПЛОЖЕНИЕ ШАПКИ */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* чтобы элементы не слипались при сужении страницы */
    column-gap: 20px;
    min-height: var(--header-height);
    padding-inline: 32px;
    background-color: var(--color-dark-alternate);
}
/* чтобы логотип не сжимался при трансформации страницы */
.header-logo {
    flex-shrink: 0;
}
.header-menu-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
}
.header-menu-link {
    /* увеличим область нажатия ссылки как по макету (с помощью inline-flex) */
    display: inline-flex;
    align-items: center;
    column-gap: 7px;
    height: var(--header-height);
    /* убираем подчеркивания */
    text-decoration: none;
    /* делаем заглавные буквы */
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.2px;

}
.header-menu-link.is-current::after {
    content: "";
    width: 5px;
    /* размер элемента будут с пропорциями один к одному (можно не писать свойсво height) */
    aspect-ratio: 1;
    background-color: currentColor;
    border-radius: 50%;
}

.header-actions {
    display: flex;
    align-items: center;
    column-gap: 39px;
}

.header-burger-button {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4px;
    width: 40px;
    aspect-ratio: 1;
    padding-left: 8px;
    color: var(--color-light);
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
}

.header-burger-button:hover {
    color: var(--color-light-gray);
    border-color: currentColor;
}
.header-burger-button-line {
    width: 6px;
    height: 1px;
    background-color: currentColor;
    box-shadow: 15px 0 0 currentColor;
}





.banner {
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-height: calc(100vh - var(--header-height));  
    /* padding-top: 36px;
    padding-inline: 70px; */
    padding: 36px 70px; 
    color: var(--color-light);
    background-color: var(--color-dark-alternate);
}

.banner-body {
    text-transform: uppercase;
}

.banner-info {
    display: flex;
    align-items: end;
    line-height: 1.27;
    font-weight: 700;
    font-size: clamp(16px, 1.56vw, 30px);
}
.banner-info::before {
    content: '';
    width: clamp(60px, 10.1vw, 194px);
    aspect-ratio: 1;
    margin-right: 30px;
    /* расположение/заполнить все свободное пространство с сохранением пропорций и отключение повтора иконки по осям */
    background: url('./icons/bold-arrow-down-right.svg') center/contain no-repeat;
}

.banner-title {
    font-size: min(18.75vw, 360px);
    line-height: 1;
}

.banner-pagination-list {
    display: flex;
    justify-content: center;
}
.banner-pagination-item {
    display: flex;
}
.banner-pagination-button {
    /* чтобы позицинировать внутренее содержимое */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background-color: transparent;
    border: none;
}
/* увеличим ux область нажатия на кнопки (сделаем через псевдокласс) */
.banner-pagination-button::after {
    content: '';
    width: 10px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
    transition-duration: var(--transition-duration);

}
.banner-pagination-button.is-current::after {
    background-color: var(--color-light);
}

/* добавим какой-нибудь эффектт наведения кнопкам пагинации */
.banner-pagination-button:not(.is-current):hover::after {
    border-color: var(--color-light-gray);
}

                                                                /* Motivation block */
.motivation-item:nth-child(even) {
    background-color: var(--color-dark-alternate);
}
.motivation-item:nth-child(even) .motivation-card {
    flex-direction: row-reverse;
}   

.motivation-card {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-image {
    margin-block: -60px;
}
.motivation-card-image.without-margin {
    margin-block: 0px;
}

.motivation-card-body {
    padding-left: 35px;
}

.motivation-card-title:not(:last-child) {
    margin-bottom: 14px;
}

.motivation-card-discription {
    max-width: 400px;
    letter-spacing: 0.8px;
}

.motivation-card-discription:not(:last-child) {
    margin-bottom: 37px;
}

.training-types {
    position: relative;
    padding-top: 70px;
    padding-bottom: 120px;
    background-color: var(--color-dark);
}

.training-types-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
}

.training-types-item {
    --trainingTypesItemBgIconSize: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;

    padding-top: var(--trainingTypesItemBgIconSize);
    background: url("./icons/transparent-arrow-bottom-left.svg") 100% 0 / var(--trainingTypesItemBgIconSize) no-repeat;
}

.training-types-item-title {
    font-size: 16px;
}



.join-us {
    background-color: var(--color-dark-alternate);
}

.join-us-video {
    width: 100%;
    height: auto;
    max-width: 960px;
}

.join-us-video-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 30px;
    background: url("./images/join-us/join-us-bg.jpg") center/cover no-repeat var(--color-dark-alternate);
}

.join-us-video-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
    width: 200px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
    background: transparent;

    
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
}

.join-us-video-play-button::after {
    content: '';
    width: 26px;
    aspect-ratio: 1;
    background: url("./icons/arrow-up-right.svg") center/contain no-repeat;
    transition-duration: var(--transition-duration);    
}

.join-us-video-play-button:hover {
    color: var(--color-dark);
    border-color: var(--color-dark);
    transition-duration: var(--transition-duration);
}

.join-us-video-play-button:hover::after {
    filter: invert(1);
}

.join-us-body {
    padding-bottom: 150px;
}

.join-us-title {
    position: relative;
    font-size: clamp(64px, 9.38vw, 180px);
    line-height: 1;
    text-align: center;
    margin-top: -0.4em;
}
.join-us-title::after {
    content: '';
    display: inline-block;
    height: 0.7em;
    aspect-ratio: 1;
    margin-left: 0.14em;
    background: url("./icons/bold-arrow-down-right.svg") center/contain no-repeat;
    scale: 1 -1;
}

.join-us-title:not(:last-child) {
    margin-bottom: 130px;
}

.join-us-form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
}

.join-us-form-header:not(:last-child) {
    margin-bottom: 52px;
}

.join-us-form-input {
    max-width: 400px;
}

.join-us-form-body {
    display: flex;
    justify-content: center;
    column-gap: 20px
}


.location {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.location-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 15px;
    text-align: center;
}

.location-title:not(:last-child) {
    margin-bottom: 14px;
}

.location-discription {
    max-width: 490px;
}

.location-discription:not(:last-child) {
    margin-bottom: 37px;
}

.location-map-image {
    height: auto;   
}




.family {
    background-color: var(--color-dark-alternate);
}

.family-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7px;
    padding-block: 132px 98px;

    text-align: center;
}

.family-subtitle {
    text-transform: uppercase;
    color: var(--color-light);
    font-size: 20px;
    line-height: 33px;
}

.family-body {
    display: flex;
    justify-content: center;
    column-gap: 26px;

    /* делаем секцию слайдером */
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
}

.family-image {
    /* привязка при скроле к началу элемета слайда */
    scroll-snap-align: start;
}




.calculate {
    padding-block: 146px;
    background-color: var(--color-dark-alternate);
}

.calculate-inner {
    display: flex;
    align-items: center;
    column-gap: 36px;
}

.calculate-body {
    flex-grow: 1;
    max-width: 627px;
}

.calculate-title:not(:last-child) {
    margin-bottom: 16px;
}

.calculate-description {
    max-width: 385px;
}

.calculate-description:not(:last-child) {
    margin-bottom: 30px;
}

.calculate-form-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px 30px;
}

.calculate-input.wide {
    grid-column: -1 / 1;
}

.calculate-form-body:not(:last-child) {
    margin-bottom: 26px;
}

.calculate-table-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 610px;
}

.calculate-table-wrapper::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;

    width: 100%;
    aspect-ratio: 1;
    background-color: var(--color-dark);
    border-radius: 50%;
}

.calculate-table {
    position: relative;
    border-collapse: collapse;
}

.calculate-table :is(td,th) {
    /* тоже самое, что calculate-table td, calculate-table th {...} */
    padding-right: 30px;
}

.calculate-table :is(td,th):not(:first-child) {
    padding-left: 30px;
}

/* деалем разделительные полосы в таблице через border */
.calculate-table :is(td, th):not(:last-child) {
    border-right: 1px solid var(--color-dark-gray);
}
.calculate-table tbody td {
    border-top: 1px solid  var(--color-dark-gray);
}
.calculate-table tbody tr:last-child td:first-child {
    position: relative;
}
.calculate-table tbody tr:last-child td:first-child::after {
    content: '';
    bottom: 0;
    right: 0;
    width: 60%;
    height: 1px;
    background-color: var(--color-dark-gray);
    position: absolute;
}

.calculate-table th {
    padding-block: 20px;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 0.8px;
    color: var(--color-light);
}

.calculate-table td {
    padding-block: 14px;
}

.calculate-table tfoot {
    color: var(--color-light);
}

.calculate-table tfoot td {
    padding-top: 33px;
    padding-bottom: 0;
}



.footer {
    --footerLogoWidth: 20.77%;
}

.footer-main {
    padding-top: 140px;
    padding-bottom: 160px;
}

.footer-header,
.footer-body {
    display: grid;
    column-gap: 62px;
}

.footer-header {
    grid-template-columns: var(--footerLogoWidth) auto;
}

.footer-header:not(:last-child) {
    margin-bottom: 60px;
}

.footer-logo-image {
    height: auto;
}

.footer-description {
    text-align: left;
}

.footer-body {
    grid-template-columns: var(--footerLogoWidth) repeat(3, 1fr);
}

.footer-column-title {
    font-size: clamp(18px, 1.15vw, 22px);
}

.footer-column-title:not(:last-child) {
    margin-bottom: 15px;
}

.footer-schedule:not(:last-child) {
    margin-bottom: 13px;
}

.footer-address {
    font-style: normal;
}

.footer-address:not(:last-child) {
    margin-bottom: 35px ;
}

.footer-column-title.has-arrow::after {
    content: '';
    display: inline-block;
    height: 0.74em;
    aspect-ratio: 1;
    margin-left: 0.5em;
    background: url("./icons/bold-arrow-down-right.svg") center/contain no-repeat;
    scale: -1 1; 
}

.footer-subscribe {
    position: relative;
}

.footer-subscribe:not(:last-child) {
    margin-bottom: 50px;
}

.footer-subscribe-button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    aspect-ratio: 1;
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
    background: url('./icons/arrow-up-right.svg') center/70% no-repeat;
}

.footer-subscribe-button:hover {
    background-color: var(--color-light-gray);
}

.footer-subscribe-input {
    padding-right: 70px;
}

.footer-extra {
    padding-block: 15px;
    background-color: var(--color-dark-alternate);
}

.footer-soc1als-list {
    display: flex;
    column-gap: 18px;
}

.footer-soc1als-link {
    display: flex;
    width: 20px;
}

.footer-copyright {
    font-size: 14px;
}


/* АДАПТИВ ШАПКИ ПОД ТЕЛЕФОН */
@media (max-width: 1919px) {
    .motivation-card-image {
        margin-block: -20px;
    }
}
@media (max-width: 1280px) {
    .training-types-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1024px) {
    /* перенос строки на следующую строку */
    .header {
        flex-wrap: wrap;
        row-gap: 10px;
        padding-top: 20px;
    }

    .header,
    .banner {
        padding-inline: 15px;
    }

    .header-menu {
        /* чтобы элемент встал в самый конец */
        order: 1;
        flex-basis: 100%;
    }

    .header-menu-link {
        height: 50px;
    }

    .banner {
        row-gap: 10px;
    }

    .motivation-card {
        padding-block: 50px;
    }

    .motivation-card-image {
        max-width: 30%;
        height: auto;
        margin-block: 0;
    }

    .join-us-body {
        padding-bottom: 80px;
    }

    .join-us-title:not(:last-child) {
        margin-bottom: 80px;
    }

    .location {
        display: flex;
        flex-direction: column-reverse;
    }

    .family-image {
        height: 360px;
    }

    .calculate {
        padding-block: 100px;
    }

    .calculate-form-body {
        grid-template-columns: 1fr;
    }

    .calculate-button {
        width: 100% !important;
    }

    .footer-main {
        padding-top: 80px;
        padding-bottom: 50px;
    }

    .footer-header {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    .footer-body {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }
}
@media (max-width: 767px) {
    .button {
        padding-inline: 18px;
    }
    .header {
        padding-top: 10px;
    }

    .header-menu-list {
        column-gap: 24px;
    }

    .header-menu-link {
        height: 32px;
    }

    .header-actions {
        column-gap: 15px;
    }

    .banner-info {
        margin-bottom: 5px;
    }

    .banner-info::before {
        margin-right: 10px;
    }

    .motivation-card,
    .motivation-item:nth-child(even) .motivation-card{
        flex-direction: column-reverse;
    }

    .motivation-card {
        row-gap: 30px;
        padding-block: 30px;
    }

    .motivation-card-image {
        max-width: 60%;
    }
    
    .motivation-card-discription:not(:last-child) {
        margin-bottom: 20px;
    }

    .training-types-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .training-types-item {
        --trainingTypesItemBgIconSize: 50px;
        row-gap: 10px;
    }

    .training-types-image {
        max-width: 100px;
    }

    .join-us-video-play-button {
        width: 120px;
    }
    
    .join-us-title:not(:last-child) {
        margin-bottom: 40px;
    }

    .section-discription {
        font-size: 16px;
    }

    .join-us-form-body  {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .location-body {
        padding-block: 40px;
    }

    .location-discription:not(:last-child) {
        margin-bottom: 20px;
    }

    .family-image {
        height: 180px;
    }

    .family-header {
        padding-block: 70px 50px;
    }

    .family-body {
        column-gap: 12px;
    }

    .calculate-inner {
        column-gap: 20px;
    }

    .calculate-table :is(td,th) {
        padding-block: 10px;
    }

    .calculate-table tfoot td {
        padding-top: 10px;
    }

    .calculate-inner {
        flex-direction: column;
        row-gap: 50px;
    }

    .calculate-table-wrapper::before {
        display: none;
    }

    .calculate {
        padding-block: 60px;
    }


    .calculate-title {
        text-align: center;
    }
    .calculate-title::after {
        left: 16%;
    }
    .calculate-title::before {
        width: 15px;
        aspect-ratio: 1;
        left: 21%;
        top: 5px;
    }

    .calculate-description {
        text-align: center;
    }


    .footer-body {
        grid-template-columns: 1fr;
    }

    .footer-main {
        padding-top: 50px;
    }

    .footer-header:not(:last-child) {
        margin-bottom: 30px;
    }

    .footer-subscribe:not(:last-child) {
        margin-bottom: 40px;
    }

}


